<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习 Logistic Regression, 海洋之心">
    <meta name="description" content="感谢你如此耀眼，做我平淡岁月里的星辰">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习 Logistic Regression | 海洋之心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海洋之心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海洋之心</div>
        <div class="logo-desc">
            
            感谢你如此耀眼，做我平淡岁月里的星辰
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习 Logistic Regression</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">吴恩达机器学习课程</span>
                            </a>
                        
                            <a href="/tags/Logistic-Regression/">
                                <span class="chip bg-color">Logistic Regression</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="机器学习-Logistic-Regression"><a href="#机器学习-Logistic-Regression" class="headerlink" title="机器学习 Logistic Regression"></a>机器学习 Logistic Regression</h1><p>Logistic Regression是目前最流行使用最广泛的一种学习算法。常见的分类任务：</p>
<ul>
<li>Email: Spam / Not Spam ?</li>
<li>Online Transcations: Fraudulent(YES / NO) ?</li>
<li>Tumor: Malignant / Benign</li>
</ul>
<h2 id="6-1-分类问题"><a href="#6-1-分类问题" class="headerlink" title="6.1 分类问题"></a>6.1 分类问题</h2><p>&ensp;&ensp;&ensp;&ensp;分类问题包括二元的分类问题和多元分类问题，先研究二元分类问题：  </p>
<p>&ensp;&ensp;&ensp;&ensp;dependent variable可能属于两个类别，negative class 和 positive class 。即 \( y \in \{0, 1\} \) 。其中 0 表示负向类(negative class)， 1 表示正向类(positive class)。  </p>
<p><img src="https://pic.downk.cc/item/5edf4deec2a9a83be5ce93d8.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;当我们使用 <strong><code>线性回归</code></strong> 的时候，我们 <strong><code>假设函数</code></strong> 的输出值可能大于1，也可能远远小于0，即使我们使用的 <strong><code>训练样本</code></strong> 的 <strong><code>标签y</code></strong> 都等于 0 or 1。 <strong>假设函数</strong> 得到的值远大于1 or 远小于0会让人感觉奇怪。</p>
<p>&ensp;&ensp;&ensp;&ensp;引入 <strong><code>逻辑回归算法</code></strong> ，这个算法的性质是： 它的输出值永远在 0 到 1 之间。</p>
<p>&ensp;&ensp;&ensp;&ensp;eg. <strong>逻辑回归算法</strong> 是分类算法，它适合用于标签值 <strong>离散</strong> 的状况。</p>
<h2 id="6-2-假说表示（Hypothesis-Representation）"><a href="#6-2-假说表示（Hypothesis-Representation）" class="headerlink" title="6.2 假说表示（Hypothesis Representation）"></a>6.2 假说表示（Hypothesis Representation）</h2><p>&ensp;&ensp;&ensp;&ensp;我们希望得到一个函数，这个函数的预测值要在0到1之间。之前使用<strong>线性回归</strong>求出适合数据的一条直线。</p>
<p><img src="https://pic.downk.cc/item/5edf51d9c2a9a83be5d4bac7.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;如果使用<strong>线性回归</strong>，我们只能预测<strong>连续的值</strong>，而这个分类问题需要输出0 or 1。我们可以预测：<br>若\( h_{\Theta}(x)&gt;=0.5 \)，预测\( y = 1 \)。<br>若\( h_{\Theta}(x)&lt;0.5 \)，预测\( y = 0 \)。<br>&ensp;&ensp;&ensp;&ensp;对于上面的数据，使用线性模型似乎可以完成分类任务。但是，如果我们加入一个新的Tumor size非常大的样本。加入训练集之后，这样就可以得到一个新的拟合直线。发现此时的使用0.5作为阈值已经不合适了。所有由此可见，线性回归模型不适合解决分类问题。</p>
<ul>
<li>线性回归的预测值是连续值的形式，不适概率的形式</li>
<li>对数据分布比较敏感</li>
<li><a href="https://blog.csdn.net/dpengwang/article/details/100159369" target="_blank" rel="noopener">参考资料：线性回归为什么不适合做分类</a></li>
</ul>
<p><img src="https://pic.downk.cc/item/5edf59bcc2a9a83be5e09046.jpg" alt=""></p>
<p>&ensp;&ensp;&ensp;&ensp;引入新的模型：<strong>逻辑回归</strong>， 该模型的输出变量始终在0到1之间。假设\( h_{\Theta }(x) = g(\Theta^{T}x) \)。 其中\( x \)代表特征向量，\( g \)代表一个常用的逻辑函数 Sigmoid function，公式为 \( g(z) = \frac{1}{1+e^{-z}} \)。则可以得出\( h_{\theta }(x) = \frac{1}{1 + e^{-\Theta^{T}x }} \)</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">def</span> <span class="token function">sigmoid</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> np<span class="token punctuation">.</span>exp<span class="token punctuation">(</span><span class="token operator">-</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p><img src="https://pic.downk.cc/item/5edf76ffc2a9a83be50ac2d5.jpg" alt="sigmoid函数图像"></p>
<p>&ensp;&ensp;&ensp;&ensp;\( h_{\theta }(x) \)的作用是根据给定的输入变量，根据选择的参数给出输出变量等于1的可能性（estimated probablity），即\( h_{\theta }(x) = P\{y = 1|x;\Theta \} \)。例如：如果对于给定的\( x \)，通过计算机得出\( h_{\theta }(x) = 0.7 \)，则表示70%的概率\( y \)为正向类，相应的30%的概率为负向类。</p>
<h2 id="6-3-判定边界-Decision-Boundary"><a href="#6-3-判定边界-Decision-Boundary" class="headerlink" title="6.3 判定边界 Decision Boundary"></a>6.3 判定边界 Decision Boundary</h2><p><strong>加深理解逻辑回归的假设函数在计算什么？</strong>  </p>
<p><img src="https://pic.downk.cc/item/5edf80a9c2a9a83be5186b59.jpg" alt=""></p>
<p>在逻辑回归当中，我们预测：  </p>
<ul>
<li>若\( h_{\Theta}(x)&gt;=0.5 \)，预测\( y = 1 \)。  </li>
<li>若\( h_{\Theta}(x)&lt;0.5 \)，预测\( y = 0 \)。</li>
</ul>
<p>根据绘制的 S 形函数图像，可以知道 \( z \) 和 \( g(z) \)之间的关系。 </p>
<ul>
<li>\( z = 0 \) 时，\( g(z) = 0.5 \)</li>
<li>\( z &gt; 0 \) 时，\( g(z) &gt; 0.5 \)</li>
<li>\( z &lt; 0 \) 时，\( g(z) &lt; 0.5 \) </li>
</ul>
<p>又 \( z=\Theta ^{T}x \)，即：\( \Theta ^{T}x&gt;=0 \)时，预测\( y=1 \)； \( \Theta ^{T}x&lt;0 \)时，预测\( y=0 \)；   </p>
<p>假设有这样一个模型：  </p>
<p><img src="https://pic.downk.cc/item/5edf8f0ac2a9a83be52e1eb7.jpg" alt=""></p>
<p>并且参数是向量\( [-3, 1, 1] \)。当\( -3+x_{1}+x_{2}&gt;=0  \)，即\( x_{1}+x_{2}&gt;=3 \)，我们预测\( y=1 \)。我们可以绘制直线\( x_{1}+x_{2}=3 \)，这条直线便是我们模型的分界线(它就是决策界限，是假设函数和参数两者对应的一个属性，而不是数据集的属性)，把我们预测为1和预测为0的区域分隔开。  </p>
<p><img src="https://pic.downk.cc/item/5ee06958c2a9a83be511c149.jpg" alt=""></p>
<p>如果数据分布是这样的话，需要什么样的模型呢？</p>
<p><img src="https://pic.downk.cc/item/5ee06a6dc2a9a83be51490bc.jpg" alt=""></p>
<p>以为是需要用到曲线才可以分割\( y=1 \)和\( y=0 \)的区域，因此我们需要二次方特征：$$ h_{\Theta }(x)=g(\Theta_{0}+\Theta_{1}x_{1}+\Theta_{2}x_{2}+\Theta_{3}x_{1}^{2}+\Theta_{4}x_{2}^{2})<br>$$参数\( \Theta^{T}=[-1, 0, 0, 1, 1] \)，可以得到判定边界恰好是圆心在原点且半径为1的圆形。现在已经可以使用非常复杂的模型来适应非常复杂形状的判定边界。</p>
<h2 id="6-4-代价函数（Cost-Function）"><a href="#6-4-代价函数（Cost-Function）" class="headerlink" title="6.4 代价函数（Cost Function）"></a>6.4 代价函数（Cost Function）</h2><p>问题：之前已经学会了如何拟合线性回归模型的参数\( \Theta \)，那么如何拟合逻辑回归模型的参数\( \Theta \)？定义用来拟合参数的<strong>优化目标</strong>或者说是<strong>代价函数</strong>，便是监督学习问题中逻辑回归模型的拟合问题。</p>
<p><img src="https://pic.downk.cc/item/5ee07144c2a9a83be523a97a.jpg" alt="">  </p>
<p>对于<strong>线性回归模型</strong>，我们定义的代价函数是所有<strong>模型误差</strong>的平方和。如果对逻辑回归模型继续使用这个定义，问题出现了，当我们把我们把\( h_{\Theta}(x)=\frac{1}{1+e^{-\Theta^{T}x}} \)带入到定义的代价函数中时候，我们可以得到一个<strong>非凸函数（non-convexfunction）</strong>  </p>
<p><img src="https://pic.downk.cc/item/5ee0734ac2a9a83be528d8f2.jpg" alt=""></p>
<p>这种情况下，代价函数有很多局部最小值，这将会影响<strong>梯度下降算法</strong>寻找局部最小值。<br><strong>线性回归的代价函数</strong>\( J(\Theta)=\frac{1}{m}\sum_{i=1}^{m}\frac{1}{2}(h_{\Theta}(x^{(i)})-y^{(i)})^{2} \)。这里重新定义逻辑回归的代价函数为：$$ J(\Theta)=\frac{1}{m}\prod_{i=1}^{m}Cost(h_\Theta (x^{(i)})-y^{(i)}) $$其中</p>
<p><img src="https://pic.downk.cc/item/5ee08d08c2a9a83be560f4dd.jpg" alt=""></p>
<p>\( h_{\Theta}(x) \)和\( Cost(h_\Theta (x)-y) \)之间的关系如下：  </p>
<p><img src="https://pic.downk.cc/item/5ee08f1bc2a9a83be566874a.jpg" alt=""></p>
<p>这里的\( Cost(h_\Theta (x)-y) \)的特点是：若实际\( y=1 \)且\( h_\Theta (x) \)也是1时候误差为0，当\( h_\Theta (x) \)不是1时候误差随着\( h_\Theta (x) \)变小而增大；当实际的\( y=0 \)且\( h_\Theta (x) \)也是0的时候误差为0，当\( h_\Theta (x) \)不是0的时候误差随着\( h_\Theta (x) \)变大而变大。即：$$ Cost(h_\Theta (x)-y)=-ylog(h_{\Theta}(x))-(1-y)log(1-h_{\Theta}(x)) $$带入到代价函数得到：$$ J(\Theta)=\frac{1}{m}\prod_{i=1}^{m}Cost(h_\Theta (x^{(i)})-y^{(i)}) $$ $$ =\frac{1}{m}\prod_{i=1}^{m}(-y^{(i)}log(h_{\Theta}(x^{(i)}))-(1-y^{(i)})log(1-h_{\Theta}(x^{(i)})) $$ $$=-\frac{1}{m}\prod_{i=1}^{m}(y^{(i)}log(h_{\Theta}(x^{(i)}))+(1-y^{(i)})log(1-h_{\Theta}(x^{(i)})) $$</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

<span class="token keyword">def</span> <span class="token function">sigmoid</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> np<span class="token punctuation">.</span>exp<span class="token punctuation">(</span><span class="token operator">-</span>z<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">cost</span><span class="token punctuation">(</span>theta<span class="token punctuation">,</span> X<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    theta <span class="token operator">=</span> np<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>theta<span class="token punctuation">)</span>
    X <span class="token operator">=</span> np<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>X<span class="token punctuation">)</span>
    y <span class="token operator">=</span> np<span class="token punctuation">.</span>matrix<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
    first <span class="token operator">=</span> np<span class="token punctuation">.</span>multiply<span class="token punctuation">(</span><span class="token operator">-</span>y<span class="token punctuation">,</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>sigmoid<span class="token punctuation">(</span>X <span class="token operator">*</span> theta<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    second <span class="token operator">=</span> np<span class="token punctuation">.</span>multiply<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>y<span class="token punctuation">)</span> <span class="token punctuation">,</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> sigmoid<span class="token punctuation">(</span>X <span class="token operator">*</span> theta<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> np<span class="token punctuation">.</span>sum<span class="token punctuation">(</span>first <span class="token operator">+</span> second<span class="token punctuation">)</span> <span class="token operator">/</span> len<span class="token punctuation">(</span>X<span class="token punctuation">)</span></code></pre>
<p>在使用了这样的一个<strong>代价函数</strong>之后,我们就可以使用梯度下降算法计算使得代价函数最小的函数了。算法为：<br>$$ \frac{\partial }{\partial \Theta_{j}}J(\Theta ):=\frac{1}{m}\sum_{i=1}^{m}[h_{\Theta }(x^{(i)})-y^{(i)}]x_{j}^{(i)} $$ 计算的过程如下：$$ J(\Theta)=\frac{1}{m}\sum_{i=1}^{m}[-y^{(i)}log(h_{\Theta}(x^{(i)}))-(1-y^{(i)})log(1-h_{\Theta}(x^{(i)}))] $$ $$ =-\frac{1}{m}\sum_{i=1}^{m}[y^{(i)}log(h_{\Theta}(x^{(i)}))+(1-y^{(i)})log(1-h_{\Theta}(x^{(i)}))] $$ 而且 $$ y^{(i)}log(\frac{1}{1+e^{-\Theta^{T}x^{(i)}}})+(1-y^{(i)})log(1-\frac{1}{1+e^{-\Theta^{T}x^{(i)}}}) $$ $$ =-y^{(i)}log(1+e^{-\Theta^{T}x^{(i)}})-(1-y^{(i)})log(1+e^{\Theta^{T}x^{(i)}}) $$ 由此可以得到： $$ \frac{\partial}{\partial \Theta_{j}}J(\Theta)=-\frac{1}{m}\sum_{i=1}^{m}\frac{\partial}{\partial \Theta_{j}}[-y^{(i)}log(1+e^{-\Theta^{T}x^{(i)}})-(1-y^{(i)})log(1+e^{\Theta^{T}x^{(i)}})] $$ $$ =-\frac{1}{m}\sum_{i=1}^{m}[-y^{(i)}\frac{\partial}{\partial \Theta_{j}}log(1+e^{-\Theta^{T}x^{(i)}})-(1-y^{(i)})\frac{\partial }{\partial \Theta_{j}}log(1+e^{\Theta^{T}x^{(i)}})] $$ $$ =-\frac{1}{m}\sum_{i=1}^{m}[\frac{x_{j}^{(i)}y^{(i)}}{1+e^{\Theta^{T}x^{(i)}}}+\frac{e^{-\Theta ^{T}x^{(i)}}x_{j}^{(i)}(y^{(i)}-1)}{1+e^{\Theta^{T}x^{(i)}}}] $$ $$ =\frac{1}{m}\sum_{i=1}^{m}[h_{\Theta}(x^{(i)})-y^{(i)}]x_{j}^{(i)} $$</p>
<p>这里的我们定义了单训练样本的代价函数，这里选择的代价函数给了一个凸优化问题，没有局部最优值。因此可以使用梯度下降算法进行求使得代价函数最小的参数。<br>eg. 在使用梯度下降算法之前，使用特征缩放是有必要的。这样加快梯度下降算法的运行时间。除了梯度下降算法，还有一些经常用来使得代价函数最小的算法。这些算法更加的复杂和优秀，而且通常不需要人工选择学习率，通常比梯度下降算法更加的优秀。例如：</p>
<ul>
<li>共轭梯度（Conjugate Gradient）</li>
<li>局部优化法（BFGS,Broyden fletcher goldfarbg shann）</li>
<li>有限内存局部优化法（LBFGS）</li>
</ul>
<h2 id="6-5-简化的成本函数和梯度下降"><a href="#6-5-简化的成本函数和梯度下降" class="headerlink" title="6.5 简化的成本函数和梯度下降"></a>6.5 简化的成本函数和梯度下降</h2><h2 id="6-6-高级优化"><a href="#6-6-高级优化" class="headerlink" title="6.6 高级优化"></a>6.6 高级优化</h2><p>上面6.4已经讲过了。补充一下：这里使用的逻辑回归对应的假设函数的预测值是一个概率，表示 \( p(y=1|x;\Theta) \) ，就是关于x以\( \theta \)为参数，y = 1的概率。即假设就是估计y=1的概率。<br>注意监控梯度下降算法以保证梯度下降算法收敛。</p>
<h2 id="6-7-多类别分类：一对多"><a href="#6-7-多类别分类：一对多" class="headerlink" title="6.7 多类别分类：一对多"></a>6.7 多类别分类：一对多</h2><p>例如判断天气：y=1表示晴天，y=2表示多云，y=3表示雨天，y=4表示下雪天。<br>之前学过二分类问题：</p>
<p><img src="https://pic.downk.cc/item/5ee73b91c2a9a83be5239645.jpg" alt=""></p>
<p>多分类问题是这样的：</p>
<p><img src="https://pic.downk.cc/item/5ee73bb7c2a9a83be523bdeb.jpg" alt=""></p>
<p>这里使用三种符号表示三种不同的类别，问题是给出三个类别的数据集，如何进行分类呢？可以使用”一对余”的方法。</p>
<p><img src="https://pic.downk.cc/item/5ee73c47c2a9a83be5246149.jpg" alt=""></p>
<p>现在有一个训练集，如上图表示一共有三种类别，这里使用三角形表示y=1；用方框表示y=2；用叉叉表示y=3。下面要做的事情就是使用一个训练集，将其分成3个二元分类问题。 </p>
<p>这里从三角形表示的类别1开始，我们是是实际上创建一个新的伪的训练集。将类别2和类别3定义为父类，类别1定义为正类，创建的新的训练集如下图所以，我们根据新的训练集拟合出一个合适的分类器。  </p>
<p><img src="https://pic.downk.cc/item/5ee73dbdc2a9a83be52699b2.jpg" alt=""></p>
<p>这里的三角形是正样例，而圆形是负样例。设置三角形的值为1，圆形的值为0，这样我们可以训练一个标准的逻辑回归分类器，这样我们可以得到一个决策边界。  </p>
<p>为了能够实现上面的想法，我们把多个类别中的一个类别标记为正向类（y=1），然后其余的类别标记为负向类，这个模型记作\( h_{\Theta }^{(1)}(x) \)。类似的，我们选择另一个类标记为正向类（y=2），再将其他的类别标记为负向类，将这个模型记作\( h_{\Theta }^{(2)}(x) \)。依次类推，最后得到一个模型简记为：\( h_{\Theta }^{(i)}(x)=p(y=i| x;\Theta) \),其中: \( i=(1,2,3,..k) \)，k是不同的类别总数。这样，一共可以得到k个分类器。  </p>
<p>在进行预测的时候，把k个分类器都运行一遍，然后对每一个输入的变量，选择最高可能性的输出变量。  </p>
<p>训练逻辑分类器\( h_{\Theta }^{(i)}(x) \)，其中 i 对应每一个可能的 y = i 。最后，为了预测，给出一个新的 x 的值，对它进行预测。在分类器中输入 x ，然后选择一个让 \( h_{\Theta }^{(i)}(x) \) 最大的 i ，即 \( \max_{i} h_{\Theta }^{(i)}(x) \)。  </p>
<p>到此已经知道了挑选分类器的方法，选择出的分类器是可信度最高效果最好的，那么可以认为是一个正确的分类。无论 i 的值是多少，我们都有最高的概率值，我们的预测 y 就是那个值。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王功胜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuimeiyujianni.github.io/2020/06/09/39058.html">https://zuimeiyujianni.github.io/2020/06/09/39058.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王功胜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">吴恩达机器学习课程</span>
                                </a>
                            
                                <a href="/tags/Logistic-Regression/">
                                    <span class="chip bg-color">Logistic Regression</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Tue Jun 09 2020 13:34:11 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/10/7567.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="学习方法总结">
                        
                        <span class="card-title">学习方法总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习方法总结
多实践感受
做好学习的过程记录
基础知识很重要


                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" class="post-category">
                                    学习经验
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/">
                        <span class="chip bg-color">学习经验</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/09/7268.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="考研复习经验">
                        
                        <span class="card-title">考研复习经验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、我的考研概况


初试成绩
政治
英语一
数学一
专业课845
初试排名
复试成绩
总成绩
总排名



328
64
74
86
104
65/84
167
495
50/70



因为专业课成绩在2020年考研中还可以，所以我这里
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%80%83%E7%A0%94/" class="post-category">
                                    考研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%83%E7%A0%94/">
                        <span class="chip bg-color">考研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王功胜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.9k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuimeiyujianni" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2547668411@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2547668411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2547668411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
