<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="考研复试经验, 海洋之心">
    <meta name="description" content="感谢你如此耀眼，做我平淡岁月里的星辰">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>考研复试经验 | 海洋之心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海洋之心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海洋之心</div>
        <div class="logo-desc">
            
            感谢你如此耀眼，做我平淡岁月里的星辰
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">考研复试经验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%83%E7%A0%94/">
                                <span class="chip bg-color">考研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%80%83%E7%A0%94/" class="post-category">
                                考研
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、我的考研概况"><a href="#一、我的考研概况" class="headerlink" title="一、我的考研概况"></a>一、我的考研概况</h3><table>
<thead>
<tr>
<th>初试成绩</th>
<th align="center">政治</th>
<th align="center">英语一</th>
<th align="center">数学一</th>
<th align="center">专业课845</th>
<th align="center">初试排名</th>
<th align="center">复试成绩</th>
<th align="center">总成绩</th>
<th align="right">总排名</th>
</tr>
</thead>
<tbody><tr>
<td>328</td>
<td align="center">64</td>
<td align="center">74</td>
<td align="center">86</td>
<td align="center">104</td>
<td align="center">65/84</td>
<td align="center">167</td>
<td align="center">495</td>
<td align="right">50/70</td>
</tr>
</tbody></table>
<ul>
<li>因为专业课成绩在2020年考研中还可以，所以我这里主要讲一下 <strong><code>845专业课</code></strong> 的复习，希望给以后打算考南大计算机的同学做一个参考。另外，每个人的方法都是不同的，合适自己的才是最好的。</li>
</ul>
<h3 id="二、专业课复习"><a href="#二、专业课复习" class="headerlink" title="二、专业课复习"></a>二、专业课复习</h3><p><strong>845专业课目录</strong></p>
<ul>
<li>计算机系统基础</li>
<li>数据结构</li>
<li>计算机网络</li>
<li>算法</li>
<li>操作系统</li>
</ul>
<hr>
<p><strong><code>计算机系统基础</code></strong>：  </p>
<p>推荐的书籍： 《计算机系统基础》，《计算机系统基础-习题解答与教学指导》</p>
<p>推荐网课：MOOC四门网课《计算机系统基础（一）》，《计算机系统基础（二）》，《计算机系统基础（三）》，《计算机系统基础（四）》</p>
<p>建议：</p>
<ul>
<li><p>复习的时候不建议直接阅读《计算机系统基础》，因为《计算机系统基础》书籍中很多内容并不会进行考查，而且内容难度相比其他科目较难。建议直接看MOOC上袁春凤的课程，在每一章结束之后做《计算机系统基础-习题解答与教学指导》上对应的习题。</p>
</li>
<li><p>重点复习章节：</p>
<ul>
<li>第二章节–数据的机器级表示和处理<blockquote>
<p><font color="red">容易考查选择题，另外这个章节是第三章节的基础。</font></p>
</blockquote>
</li>
<li>第三章节–程序的转换与机器级表示<blockquote>
<p><font color="red">重要!南京大学的845科目自从添加了计算机系统基础课程后每年都从这个地方出大题目。因为在做完相应的章节练习之后，最好能够独立完成”<a href="http://files.cnblogs.com/remlostime/bomb.zip" target="_blank" rel="noopener">二进制炸弹</a>“(IA-32)，因为它包含了字符串、循环、条件/分支、递归调用和栈、指针、链表/指针/结构各个题型的内容。<a href="https://blog.csdn.net/nandawys/article/details/9837815" target="_blank" rel="noopener">这是题解</a></font></p>
</blockquote>
</li>
<li>第六章节–层次结构存储系统 <blockquote>
<p><font color="red">在845没有加入计算机系统基础课程之前，曾经考察过层次存储系统的大题目。另外该章节的内容容易在其他的题目中进行简单的考察。</font></p>
</blockquote>
</li>
</ul>
</li>
<li><p>不建议使用《深入理解计算机系统》进行复习，因为这本书采用的是 <strong>X86</strong> 体系架构，而《计算机系统基础》采用的是 <strong>IA-32</strong>。而且《深入理解计算机系统》内容较多，建议 <strong>考研之前</strong> 进行阅读or <strong>考研之后</strong> 进行阅读。此外，《计算机系统基础》参照《深入理解计算机系统》进行编写。</p>
</li>
<li><p>之前没有上过《计算机系统基础》课程的同学需要留出 <strong><code>足够的时间</code></strong> 复习计算系统基础</p>
</li>
<li><p>加入相应的群，遇到不会的问题问一下。21届的学生可以加入“2021南大CS考研劝退”群（qq群号：550150534），里面有很多已经上岸的学长学姐和正在考研的同学。里面经常会交流一些专业课的内容。</p>
</li>
</ul>
<hr>
<p><strong><code>数据结构</code></strong> :</p>
<p>推荐的书籍：  《王道 数据结构》，《数据结构 殷人昆》 </p>
<p>建议：  </p>
<ul>
<li>先做王道的习题。《数据结构 殷人昆》这本书可以不看，做完王道之后需要看看《数据结构 殷人昆》上的经典例子，例如：<a href="https://blog.csdn.net/Lionel_SSL/article/details/97440323" target="_blank" rel="noopener">约瑟夫环</a>。之前有考查书上经典例子。</li>
<li>王道的数据结构缺少的内容包括<ul>
<li>P/NP/NPC/NP-Hard问题（南大考查一道选择题）</li>
<li>时间复杂度的符号（包括O在内的一共五个，考查选择题，大题会考查时间复杂度）</li>
<li>广义表</li>
<li>并查集(王道讲的很少)，图(王道关于图的算法讲的很少)</li>
<li>…………</li>
</ul>
</li>
<li>数据结构的内容比较零碎，建议做两遍王道数据结构，第一遍以理解为主，第二遍是以记忆为主（在冲刺阶段开始，如果基础感觉第一遍做的雨里雾里的同学可以早一点开始）。可以把一些比较难记的内容背下来，比如：B树和B+树各有什么特点、哪些排序算法是稳定的等等、深度优先搜索和宽度优先搜索的模板。</li>
<li>建议时间充裕的同学将王道上的编程题上机运行一下，因为很多问题如果不在机器上面运行很难发现。</li>
</ul>
<hr>
<p><strong><code>算法</code></strong> :</p>
<ul>
<li>官网推荐的书籍是黄宇的书。首先同学需要买一本看看。我当时因为一些原因没有买过也没看过这本书，但是一起考研的群友挺推荐这本书的。</li>
<li>对于有过算法经验并且时间充裕的同学，建议阅读《信息竞赛一本通》中的 <strong><code>图</code></strong>，  <strong><code>动态规划</code></strong> 以及, 另外建议阅读《算法笔记》中的 <strong><code>图</code></strong> 部分内容。南京大学的算法题目前主要是 <code>图</code> 为主要考察内容， 2019年考了一次 <code>动态规划</code> 的经典模板题型。 我今年考场考的是 <code>图</code> 的搜索，复试的 C++ 科目考察了 <code>动态规划</code> 的经典模板题 <code>编辑距离</code>（20分）。此外，选导师的时候编程考查了 <code>树的遍历</code> 和 <code>贪心算法</code>。所以，想要考南大的学生要多多练习练习自己的算法能力。大二的学生可以多多参加一些算法的练习，不仅仅是为了考研，找工作的时候，基本的算法能力是基础（参加招聘的时候，往往需要首先进行笔试测试，笔试测试通过之后才可以进入面试。）。</li>
</ul>
<hr>
<p><strong><code>操作系统</code></strong> :</p>
<ul>
<li>推荐书籍：《天勤 操作系统》。不建议使用王道的操作系统，主要是因为感觉王道的操作系统有很多东西没有讲清楚。(因为我首先买了王道的操作系统，然后重新买了天勤的操作系统)</li>
<li>推荐课程：腾讯课堂的《天勤率辉考研操作系统》，我当时趁着优惠花了几百元买的课程。感觉非常适合我，因为讲课的速度很慢并且知识点非常的清晰，刚好我可以接受。建议同学先去试听一下，感觉合适再购买课程。</li>
<li>对于操作系统，845主要考察的就是 <strong><code>PV操作</code></strong> 等经典的题型， 特别是PV操作。这里的PV经典问题要熟记到脑海中有对应的代码并且知道每一句代码的意思。以 <strong>读写者问题</strong> 为例，熟记 <code>读者优先</code>，<code>写者优先</code>， <code>读写公平</code> 三种实现的方法， 知道如何从 <code>读者优先</code> 转化为 <code>写者优先</code> or <code>读写公平</code>， 能够默写相关的操作代码。</li>
<li>补充推荐书籍 <a href="https://max.book118.com/html/2018/1231/5202303331001343.shtm" target="_blank" rel="noopener">PV 金典</a> 。这本书上面有很多的PV操作题目（虽然这本书错误内容有点多），但是要多做做各种PV题才能真正的掌握，这样遇到变形的题目才可以游刃有余。</li>
<li>操作系统部分的知识很多与计算机系统基础上面的范围重叠且不一致，这里不一致的内容一律采用计算机系统基础的说法。</li>
</ul>
<hr>
<p><strong><code>计算机网络</code></strong>：</p>
<ul>
<li>推荐书籍：我使用的是《天勤 计算机网络》，但是效果并不是很好。因为到了后期刷真题的时候发现大题目都不会做（主要是没有学过对应的知识点），估计是因为没有使用参考书籍的原因。（《自顶向下计算机机网络》这本书是推荐的教材，大家最好买一本，我之前没有买这本书，等我想买的时候，已经临近考试了。）</li>
<li>2020的考试计算机网络的大题相对比往年要容易了一些，因为今年考查的内容是我们考研复习书籍包括的内容（<code>845最恶心的操作就是没有考试范围，不知道从哪里下手。今年手下留情了</code>）。不知道能够成为以后的趋势。</li>
<li>推荐材料：南京大学软件学院的计算机网络PPT，可以下载浏览浏览。</li>
</ul>
<h3 id="三、其他方面的建议"><a href="#三、其他方面的建议" class="headerlink" title="三、其他方面的建议"></a>三、其他方面的建议</h3><ul>
<li><p>考研复习的时候最好有一个 <strong><code>稳定且安静</code></strong> 的环境。之前我是在致明楼316复习的，那里的环境非常的安静，学习氛围非常好。这里加上张图片。  </p>
<p><img src="https://pic.downk.cc/item/5edf06c4c2a9a83be54872c0.jpg" alt=""></p>
<p>后来，暑假的时候我转移到了竞秀北楼2楼复习，这里也非常好，就是太热了。再贴上一张图片。  </p>
<p><img src="https://pic.downk.cc/item/5edf0934c2a9a83be54c8bf8.jpg" alt=""></p>
<p>最后，就是最痛苦的图书馆学习生活，每天抢座位让人头秃。</p>
</li>
<li><p>最好有一起考同一所学校小伙伴一起学习，这样可以相互监督一下。</p>
</li>
<li><p>845专业课复习比较慢且不容易拿到高分，所以不要太在意别人专业课复习的 <strong><code>进度</code></strong> 。</p>
</li>
<li><p>确定了学校之后，<strong><code>不要不断的降低自己的目标</code></strong> ，适当的时候可以询问老师的意见。另外，觉得学的不错的同学可以适当的提高自己的目标。</p>
</li>
<li><p><strong><code>四六级</code></strong> 要通过，因为四六级也是后面复试要使用的材料。( 特别担心后面英语复试的同学 )</p>
</li>
</ul>
<h3 id="四、学长寄语"><a href="#四、学长寄语" class="headerlink" title="四、学长寄语"></a>四、学长寄语</h3><p>&ensp;&ensp;&ensp;&ensp;希望大家考研和出国的都考上心仪的大学、就业的都找到自己心仪的工作。另外，大家考研最后一定要 <strong><code>坚持下去</code></strong> ，<strong><code>&quot;研路慢慢，唯有坚持&quot;</code></strong>。相信我们信息工程学院的学子都越来越好。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591652328265&di=6052af60568b24d7fcefb056d533e010&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Fe6151424e7a55792235114c3edd44adb10b43b90.jpg" alt="电影《垫底辣妹》女主 沙耶加" title="嗨！我是沙耶加"></p>
<p><font color="purple" size = "5">如果没有目标，就不会被任何人期待。    —-《垫底辣妹》</font></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王功胜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuimeiyujianni.github.io/2020/06/09/7268.html">https://zuimeiyujianni.github.io/2020/06/09/7268.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王功胜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%83%E7%A0%94/">
                                    <span class="chip bg-color">考研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Tue Jun 09 2020 01:10:16 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/09/39058.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="机器学习 分类">
                        
                        <span class="card-title">机器学习 分类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习 Logistic RegressionLogistic Regression是目前最流行使用最广泛的一种学习算法。常见的分类任务：

Email: Spam / Not Spam ?
Online Transcations: Fr
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">吴恩达机器学习课程</span>
                    </a>
                    
                    <a href="/tags/Logistic-Regression/">
                        <span class="chip bg-color">Logistic Regression</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/08/19568.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Linux 常用命令">
                        
                        <span class="card-title">Linux 常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux常用的命令
命令的格式 命令 [-选项] [参数]，例如：ls -la /etc
个别命令不遵守该格式
有多个选项的时候，可以写在一起
简化选项和完整选项，例如 -a 等于 –all



目录处理命令 ls
语法： ls 选项[
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/%E5%85%84%E5%BC%9F%E8%BF%9ELinux%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">兄弟连Linux课程笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王功胜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">11.1k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuimeiyujianni" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2547668411@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2547668411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2547668411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
