<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习 Neural Networks:Representation, 海洋之心">
    <meta name="description" content="感谢你如此耀眼，做我平淡岁月里的星辰">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习 Neural Networks:Representation | 海洋之心</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">海洋之心</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">海洋之心</div>
        <div class="logo-desc">
            
            感谢你如此耀眼，做我平淡岁月里的星辰
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习 Neural Networks:Representation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">吴恩达机器学习课程</span>
                            </a>
                        
                            <a href="/tags/Neural-Networks-Representation/">
                                <span class="chip bg-color">Neural Networks:Representation</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-07-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="机器学习-Neural-Networks-Representation"><a href="#机器学习-Neural-Networks-Representation" class="headerlink" title="机器学习 Neural Networks:Representation"></a>机器学习 Neural Networks:Representation</h1><h2 id="8-1-非线性假设（Non-linear-Hypotheses）"><a href="#8-1-非线性假设（Non-linear-Hypotheses）" class="headerlink" title="8.1 非线性假设（Non-linear Hypotheses）"></a>8.1 非线性假设（Non-linear Hypotheses）</h2><p>线性回归和逻辑回归存在缺点：当 <strong>特征数量</strong> 多时候，<strong>计算量</strong> 非常巨大。</p>
<p><img src="https://i.loli.net/2020/07/02/dfArX2paOS6HgmW.png" alt="只含有特征X_1和X_2的例子"></p>
<p>当只包含特征X_1和X_2时，使用的X_1和X_2的多次项式进行预测的时候可以应用的很好。使用非线性的多次项式能够很好的建立分类模型。如果特征非常的多，假设有100个特征，我们希望建立一个多项式的模型，但是特征组合的数量会非常的巨大，即使用最简单的两两组合的方式，也会得到大约5000个组合而形成的特征。<br>$$ x_{1}x_{2}+x_{1}x_{3}+…+x_{2}x_{3}+x_{2}x_{4}+… $$<br>因此，这对于一般的逻辑回归算法来说需要计算的特征太多了。  </p>
<p>假设希望训练一个模型来识别视觉对象，例如识别一个图片上的对象是否是一辆小汽车？那么如何操作呢？<br>可以采用的一种方法是：首先找到很多包含小汽车的图片还有不含有小汽车的图片，然后利用将图片上的每一个像素的值作为作为特征。  </p>
<p>如果使用灰度图片，每个像素则只有一个值（非RGB值），我们可以选取图片上两个不同的位置上的两个像素作为特征，使用逻辑回归算法训练一个模型，利用这两个特征进行判别是否是小汽车：</p>
<p><img src="https://i.loli.net/2020/07/03/m3f14ZKBOezi9gR.png" alt=""></p>
<p>假设使用 50 x 50 像素的图片，并且把所有的像素作为特征，则共有2500个特征。若进一步使用两两组合构成一个多项式模型，则有 2500 * 2500 / 2 个特征。此时使用普通的逻辑回归模型不能有效的处理这么多的特征，因此神经网络出现。</p>
<h2 id="8-2-神经元和大脑（Neurons-and-the-Brain）"><a href="#8-2-神经元和大脑（Neurons-and-the-Brain）" class="headerlink" title="8.2 神经元和大脑（Neurons and the Brain）"></a>8.2 神经元和大脑（Neurons and the Brain）</h2><p>思考：大脑使得我们可以学习数学，学习做微积分，大脑能够处理各种不同的事情。如果我们想要模仿大脑，需要写很多不同的程序去模拟大脑的功能。但是，是否大脑处理的方法，只需要一个 <strong>单一的学习算法</strong> 就可以呢？  </p>
<p>你可以把几乎任何传感器接入大脑当中，大脑的学习算法可以找到学习数据的方法，并且处理这些数据。从某种意义上说，如果我们找到了大脑的学习算法，然后在计算机上执行大脑的学习算法或者类似的算法，也许就是向人工智能迈进的最好的尝试。人工智能的梦想就是：有一天能制造出真正的智能机器。  </p>
<p>神经网络可能为我们打开一扇进入遥远的人工智能梦的窗户。</p>
<h2 id="8-3-模型表示I（Model-Representation）"><a href="#8-3-模型表示I（Model-Representation）" class="headerlink" title="8.3 模型表示I（Model Representation）"></a>8.3 模型表示I（Model Representation）</h2><p>神经网络模型建立在很多的神经元之上，每一个神经元也是一个学习模型。神经元，也叫激活单元（activation unit），使用一些特征作为输入，并且提供一个输出。下面给出一个以逻辑回归模型为自身学习模型的神经元。在神经网络当中，参数可以称为权重（weight）。</p>
<p><img src="https://i.loli.net/2020/07/04/hKe9nfZrzuwFljM.png" alt=""></p>
<p>设计一个简单的神经网络，如下：</p>
<p><img src="https://i.loli.net/2020/07/04/Uu6NPxFAjgXdoyt.png" alt=""></p>
<p>其中是\( x_{1},x_{2},x_{3} \)输入单元（input units），用来输入原始数据。\( a_{1},a_{2},a_{3} \)是中间单元，负责进行数据的处理。最后一层是输出单元，负责计算 \( h_{\Theta}(x) \)。  </p>
<p>神经网络模型是很多神经元按照不同层级组织起来的网络，每一层的输出变量都是下面一层的输入变量。下面给出一个三层的神经网络，第一层是输入层（<strong>Input Layer</strong>），最后一层是输出层（<strong>Output Layer</strong>），中间的一层是隐藏层（<strong>Hidden Layers</strong>）。这里给每一层都添加一个偏差单元（<strong>Bias Unit</strong>）。</p>
<p><img src="https://i.loli.net/2020/07/04/OxwliU1gb5QBsnF.png" alt=""></p>
<p>这里神经网络的层数是从1开始，不是从0开始计数。 \( a_{i}^{(j)} \)表示第 j 层的第 i 个激活单元。\( \Theta^{(j)} \)表示从第 j 层映射到第 j + 1 层时候的权重矩阵。注意，是权重矩阵，不是向量。\( \Theta^{(j)} \)的维度是以第 j 层的激活单元的数量加一作为列数，以第 j + 1 层激活单元数量为行数的矩阵。这里图中的 \( \Theta^{(1)} \)的维度是 3 X 4 ，\( \Theta^{(2)} \)的维度是 1 X 4 。下面给出\( \Theta^{(1)} \)的权重矩阵。<br>$$<br>\begin{bmatrix}<br>\Theta_{10} &amp; \Theta_{11} &amp; \Theta_{12} &amp; \Theta_{13}\\<br>\Theta_{20} &amp; \Theta_{21} &amp; \Theta_{22} &amp; \Theta_{23}\\<br>\Theta_{30} &amp; \Theta_{31} &amp; \Theta_{32} &amp; \Theta_{33}\\<br>\end{bmatrix}<br>$$<br>对于图中的三层神经网络模型，激活单元和输出表达式如下(这里的g函数表示对向量中的每一个元素使用sigmoid函数进行处理)：<br>$$<br>\begin{bmatrix}<br>a_{0}^{(2)}\\<br>a_{1}^{(2)}\\<br>a_{2}^{(2)}\\<br>a_{3}^{(2)}\\<br>\end{bmatrix}=g(\begin{bmatrix}<br>\Theta_{10}^{(1)} &amp; \Theta_{11}^{(1)} &amp; \Theta_{12}^{(1)} &amp; \Theta_{13}^{(1)}\\<br>\Theta_{20}^{(1)} &amp; \Theta_{21}^{(1)} &amp; \Theta_{22}^{(1)} &amp; \Theta_{23}^{(1)}\\<br>\Theta_{30}^{(1)} &amp; \Theta_{31}^{(1)} &amp; \Theta_{32}^{(1)} &amp; \Theta_{33}^{(1)}\\<br>\end{bmatrix} * \begin{bmatrix}<br>x_{0}\\<br>x_{1}\\<br>x_{2}\\<br>x_{3}\\<br>\end{bmatrix})<br>$$</p>
<p>$$<br>h_{\Theta }(x)=g(\begin{bmatrix}<br>\Theta_{10}^{(2)}  &amp; \Theta_{11}^{(2)} &amp; \Theta_{12}^{(2)} &amp; \Theta_{13}^{(2)}\\<br>\end{bmatrix}*\begin{bmatrix}<br>a_{0}^{(2)}\\<br>a_{1}^{(2)}\\<br>a_{2}^{(2)}\\<br>a_{3}^{(2)}\\<br>\end{bmatrix})<br>$$</p>
<p>上面只是把特征矩阵中的一行（代表一个训练实例）输入到神经网络，而我们需要把整个训练集都输入到神经网络算法来学习模型。对于前面简单的三层神经网络模型，每一个 a 都是有前面所有的 x 以及对应的权重决定的。  </p>
<p>人们把从左到右的算法成为前向传播算法（Forward Propagation）。</p>
<h2 id="8-4-模型表示II（Model-Prepresentation）"><a href="#8-4-模型表示II（Model-Prepresentation）" class="headerlink" title="8.4 模型表示II（Model Prepresentation）"></a>8.4 模型表示II（Model Prepresentation）</h2><p>对于Forward Propagation，使用向量化计算的方法比使用循环计算简洁。<br>$$<br>\begin{bmatrix}<br>a_{0}^{(2)}\\<br>a_{1}^{(2)}\\<br>a_{2}^{(2)}\\<br>a_{3}^{(2)}\\<br>\end{bmatrix}=g(\begin{bmatrix}<br>\Theta_{10}^{(1)} &amp; \Theta_{11}^{(1)} &amp; \Theta_{12}^{(1)} &amp; \Theta_{13}^{(1)}\\<br>\Theta_{20}^{(1)} &amp; \Theta_{21}^{(1)} &amp; \Theta_{22}^{(1)} &amp; \Theta_{23}^{(1)}\\<br>\Theta_{30}^{(1)} &amp; \Theta_{31}^{(1)} &amp; \Theta_{32}^{(1)} &amp; \Theta_{33}^{(1)}\\<br>\end{bmatrix} * \begin{bmatrix}<br>x_{0}\\<br>x_{1}\\<br>x_{2}\\<br>x_{3}\\<br>\end{bmatrix})<br>$$</p>
<p>我们可以令\( z^{(2)}=\Theta^{(1)}x \)，则 \( a^{(2)}=g(z^{(2)}) \)，这里一般令 \( a_{0}^{(2)}=1 \)。令 \( z^{(3)}=\Theta^{(2)}a^{(2)} \) ，则 \( h_{\Theta}(x)=a^{(3)}=g(z^{(3)}) \)。注意，这只是把特征矩阵中的一行（代表一个训练实例）输入到神经网络，而我们需要把整个训练集都输入到神经网络算法来学习模型。  </p>
<p>如果要对整个训练集进行计算，则需要把训练集的特征矩阵进行转置，使得同一个实例的特征都在同一列中。<br>$$<br>z^{(2)}=\Theta^{(1)}\times X^{T}<br>$$</p>
<p>$$<br>a^{(2)}=g(z^{(2)})<br>$$</p>
<p>为了更好的理解神经网络的工作原理，先遮住左半部分：</p>
<p><img src="https://i.loli.net/2020/07/04/YQNTeoLvOkzjD4n.png" alt=""></p>
<p>其实左部分就是  ，按照Logistic Regression的方式输出 \( h_{\Theta}(x) \):</p>
<p>$$<br>h_{\Theta }(x)=g(\begin{bmatrix}<br>\Theta_{10}^{(2)}  &amp; \Theta_{11}^{(2)} &amp; \Theta_{12}^{(2)} &amp; \Theta_{13}^{(2)}\\<br>\end{bmatrix}*\begin{bmatrix}<br>a_{0}^{(2)}\\<br>a_{1}^{(2)}\\<br>a_{2}^{(2)}\\<br>a_{3}^{(2)}\\<br>\end{bmatrix})<br>$$</p>
<p>其实神经网络就像是Logistic Regression，只不过是把Logistic Regression中的输入变量由 x 变成了 a，这里可以把\(  a_{0},a_{1},a_{2},a_{3} \)看成更加<strong>高级</strong>的特征值，并且它是由 x 和权重决定的。神经网络通过使用BP算法是用来计算损失函数相对于神经网络参数的梯度，和梯度下降基本可以划等号，因此 a 不断的变化，并且变得越来越厉害，能够更好的预测数据。使用这些更加高级的特征值比仅仅使用 x 次方更加厉害，能够更好的预测数据。这也是神经网络比逻辑回归和线性回归强的地方。</p>
<h2 id="8-5-特征和直观理解I（Example-and-Intuitions）"><a href="#8-5-特征和直观理解I（Example-and-Intuitions）" class="headerlink" title="8.5 特征和直观理解I（Example and Intuitions）"></a>8.5 特征和直观理解I（Example and Intuitions）</h2><p>神经网络能够通过学习得出其自身的一系列特征。而普通的逻辑回归可以使用的特征收到限制，虽然可以使用二项式组合出一些特征，但是仍然收到原始特征\( x_{1},x_{2},x_{3} … \) 的限制。  </p>
<p>上面的三层神经网络，第三层就是输出层做出的预测，利用的是第二层的特征，而不是输入层中的原始特征。这里可以认为第二层的特征是神经网络通过学习后自己得出的一系列用于预测输出变量的新的特征。  </p>
<p>在神经网络中，可以使用单层元（无中间层）来表示逻辑运算，包括逻辑与（AND）和逻辑或（OR）。  </p>
<p>可以使用这样的一个神经网络表示AND函数：</p>
<p><img src="https://i.loli.net/2020/07/04/hmNPsTVK4j3IUWy.png" alt=""></p>
<p>其中\( \Theta_{0}=-30,\Theta_{1}=20,\Theta_{2}=20  \)，输出函数：\( h_{\Theta}(x)=g(-30+20x_{1}+2) \)</p>
<p><img src="https://i.loli.net/2020/07/04/zXEcsSDCUd2IyGp.png" alt=""></p>
<p><img src="https://i.loli.net/2020/07/04/kg1vJlhnQcYrTfS.png" alt=""></p>
<p>因此，我们有 \( h_{\Theta}(x)\approx x_{1} \) AND \( x_{2} \)</p>
<p>OR函数可以表示如下：</p>
<p><img src="https://i.loli.net/2020/07/04/jORMpTo7H4mSLwk.png" alt=""></p>
<p>OR和AND函数整体一样，区别在于权重参数的取值不同。</p>
<p>NOT函数可以表示如下：</p>
<p><img src="https://i.loli.net/2020/07/04/5chriEpkzdDISZV.png" alt=""></p>
<h2 id="8-6-特征和直观理解II（Example-and-Intuitions）"><a href="#8-6-特征和直观理解II（Example-and-Intuitions）" class="headerlink" title="8.6 特征和直观理解II（Example and Intuitions）"></a>8.6 特征和直观理解II（Example and Intuitions）</h2><p>可以使用神经元组合成复杂的神经网络用来实现更加复杂的操作。例如实现XNOR功能，即同或，输入的两个值必须相同输出才为 1 。即<br> XNOR \( = (x_{1} \) AND \( x_{2}) \) OR \( (( \) NOT \( x_{1}) \) AND \( ( \) NOT \( x_{2})) \)</p>
<p><img src="https://i.loli.net/2020/07/04/tJz7o1kgHfnbvEQ.png" alt=""></p>
<p>由此可见，神经网络可以逐渐构造出复杂的函数。</p>
<h2 id="8-7-多类分类（Multiclass-Classification）"><a href="#8-7-多类分类（Multiclass-Classification）" class="headerlink" title="8.7 多类分类（Multiclass Classification）"></a>8.7 多类分类（Multiclass Classification）</h2><p>如果需要进行分类，并且不止有两种类别的时候，使用 1 和 0 已经不适合了。例如，训练一个神经网络判断路人，汽车，摩托车和卡车。那么输出层应该输出四个值，第一个值表示预测为路人的概率，第二个值为预测为汽车的概率，第三个值为预测为摩托车的概率，第四个值为预测为卡车的概率。  </p>
<p>下面的神经网络输入向量有三个特征值，隐藏层有两层。输出层的四个神经元分别来表示4类。每一个数据在该模型对应的输出层为 \( \begin{bmatrix}<br>a &amp; b &amp; c &amp; d<br>\end{bmatrix}^{T} \)，并且\( a, b, c, d \)中仅有一个为 1 。</p>
<p><img src="https://i.loli.net/2020/07/04/9PVDsYaNkCih5AH.png" alt="多类分类的神经网络"></p>
<p><img src="https://i.loli.net/2020/07/04/WZ2LqhCbwMFxcrG.png" alt=""></p>
<p>神经网络算法输出的结果可能的情况有四种：</p>
<p><img src="https://i.loli.net/2020/07/04/YuAapqbRCZlt3Gz.png" alt=""></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王功胜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zuimeiyujianni.github.io/2020/07/02/4729.html">https://zuimeiyujianni.github.io/2020/07/02/4729.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王功胜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">吴恩达机器学习课程</span>
                                </a>
                            
                                <a href="/tags/Neural-Networks-Representation/">
                                    <span class="chip bg-color">Neural Networks:Representation</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Thu Jul 02 2020 16:35:16 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/04/40760.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="机器学习 Neural Networks:Learning">
                        
                        <span class="card-title">机器学习 Neural Networks:Learning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

机器学习 Neural Networks:Learning9.1 代价函数（Cost Function）假设神经网络的训练样本共有 m 个，每个包含一组输入 x 和一组输出信号 y ，L 表示神经网络层数，\( S_{I} \)表示第I
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">吴恩达机器学习课程</span>
                    </a>
                    
                    <a href="/tags/Neural-Networks-Learning/">
                        <span class="chip bg-color">Neural Networks:Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/28/27756.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Machine Learning Exercises In Python, Part2">
                        
                        <span class="card-title">Machine Learning Exercises In Python, Part2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

Machine Learning Exercises In Python, Part2import os
import numpy as np
import pandas as pd
import matplotlib.pyplot a
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">吴恩达机器学习课程</span>
                    </a>
                    
                    <a href="/tags/Machine-Learning-Exercises/">
                        <span class="chip bg-color">Machine Learning Exercises</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王功胜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">28.4k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zuimeiyujianni" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2547668411@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2547668411" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2547668411" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
